# BayesianHack

./: .gitignore  EM_learned_simpleHiddenVar.net  README.md  pom.xml  smile_EM_learned_hiddenVar_ABH.xdsl
src/main/java/dev/amb/pgm/bayesianhack/dimple/: App_DimpleEM.java  App_DimpleProbability.java  DimpleUtils.java  ParamEstimateHack.java
src/main/java/dev/amb/pgm/bayesianhack/dimple/dbn/: App_DimpleEM_DBN.java
src/main/java/dev/amb/pgm/bayesianhack/grmm/: App_GrmmEM.java  DataUtils.java  MisconceptionNetworkFactory.java  ProbUtils.java  TestDataInstance.java  TestInstanceCount.java
src/main/java/dev/amb/pgm/bayesianhack/jsmile/: App_SmileEM.java  SmileNetworkTools.java
src/main/java/dev/amb/pgm/bayesianhack/samiam/: App_SamiamEM.java  EMUtils.java
src/main/resources/dbnTrainingData/: DBN_sequence1.csv  DBN_sequence2.csv  DBN_sequence5.csv
src/test/java/dev/amb/pgm/bayesianhack/: AppTest.java
